<div class="row">
<div id="paper-top">
    <div class="col-lg-3">
        <h2 class="tittle-content-header">
            <i class="icon-window"></i>
                <span>Dashboard
                </span>
        </h2>

    </div>

    <div class="col-lg-7">
        <div class="devider-vertical visible-lg"></div>
        <div class="tittle-middle-header">

            <div class="alert">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <span class="tittle-alert entypo-info-circled"></span>
                Welcome back,&nbsp;
                <strong>Dave mattew!</strong>&nbsp;&nbsp;Your last sig in at Yesterday, 16:54 PM
            </div>


        </div>

    </div>

    <div class="col-lg-2">
        <div class="devider-vertical visible-lg"></div>
        <div class="btn-group btn-wigdet pull-right visible-lg">
            <div class="btn">
                Widget</div>
            <button data-toggle="dropdown" class="btn dropdown-toggle" type="button">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul role="menu" class="dropdown-menu">
                <li>
                    <a href="#">
                        <span class="entypo-plus-circled margin-iconic"></span>Add New</a>
                </li>
                <li>
                    <a href="#">
                        <span class="entypo-heart margin-iconic"></span>Favorite</a>
                </li>
                <li>
                    <a href="#">
                        <span class="entypo-cog margin-iconic"></span>Setting</a>
                </li>
            </ul>
        </div>


    </div>
</div>
</div>

<div class="row">
<div class="panel panel-default">
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        Panel content通过 .panel-heading 可以很简单地为面板加入一个标题容器。你也可以通过添加设置了 .panel-title 类的 标签，添加一个预定义样式的标题。

        为了给链接设置合适的颜色，务必将链接放到带有 .panel-title 类的标题标签内。
    </div>
</div>
</div>




