<style type="text/css">
.info {
    max-width: 330px;
    margin: 0 auto;
    padding: 20px;
    line-height: 26px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 1px 11px #ccc;
    background: #f8f8f8;
}

.info h3 {
    margin-top: 3px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}
</style>
<div class="container">
    <div class="info">
        <h3>温馨提示</h3>
        <div>
            目前找回密码需验证您的最高级别信息资料，
            为了避免帐号安全隐患，
            如果您忘记密码请拨打客服热线 400-852-2798 重置密码，
            客服人员会在两个工作日内处理您的请求，
            通过验证后会将初始密码发送至您的手机。
        </div>
    </div>
</div>